<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear & Grean</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/clear&grean.css">
    <link rel="stylesheet " href="">
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
   
    <!--page body-->
    <div >
        <img class="img-fluid" src="img/donations.jpg" alt="">
        <br>
    </div>
    <div class="stuff pt-5 text-center">
        <div class="container">
            <div class="main-titel position-relative ">
                <i class="fa-solid fa-earth-africa " style="color: aliceblue;width: 1000px;height: 70px;"></i>
                <h3 style="color: white;"  id="aboutus"> World Wide Organizations</h3>
                <br>
            </div>
           <br>
            <div class="col-lg-11">
                <div class="image " style="float: right; width: 400px; ">
                    <img class="img-fluid py-lg-3"  src="img/WWF.jpg" alt="">
                </div>
            <div class="col-lg-4 mb-4 text-center text-md-start" style="color: white;">
               <div class="text">
                   <!-- <h4 style="background-color:#2B2A15;"><b>WWF</b></h4> -->
                   <a class="org" href="https://www.worldwildlife.org/"><b>WWF</b></a>
                   <p>“Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.”</p>
                       <p>WWF is the world’s largest conservation organization. It has over five million supporters worldwide,
                            working in more than 100 countries. They support around 1,300 conservation and environmental projects.

                        WWF is an international nongovernmental organization. It was founded in 1961. 
                        They work in the field of wilderness preservation, and the reduction of human impact on the environment.</p>
                        <a class="button btn btn-primary rounded-pill main-btn"  id="donation" href="donate.html">Donate</a> 
               </div>
            </div>
             </div>
         </div>
    </div>
<br>
<div class="stuff pt-5 text-center">
    <div class="container">           
        <div class="col-lg-11">
           <div class="image " style="float: right; width: 400px; ">
             <img class="img-fluid py-lg-3"  src="img/350.org.jpg" alt="">
             <br>
           </div>
          <div class="col-lg-4 mb-4 text-center text-md-start" style="color: white;">
          <div class="text">
                 <!-- <h4 style="background-color:#2B2A15;"><b>WWF</b></h4> -->
                 <a class="org" href="https://350.org/"><b>350.org</b></a>
                 <p>“350 is building a future that’s just, prosperous, equitable and safe from the effects of climate change.”</p>
                 <p>350.org org is one of the largest global movements addressing the issue of climate change.
                  Their goal is to reduce atmospheric carbon dioxide to 350ppm from the current level of 400 ppm. 
                  They work in almost every country in the world on campaigns like fighting coal power plants in India, 
                 stopping the Keystone XL pipeline in the U.S,
                  and divesting public institutions everywhere from fossil fuels.</p>
                 <a class="button btn btn-primary rounded-pill main-btn"  id="donation" href="donate.html">Donate</a> 
         </div>
         </div>
       </div>
   </div>
</div>
<br>
<div class="stuff pt-5 text-center">
    <div class="container">           
        <div class="col-lg-11">
           <div class="image " style="float: right; width: 400px; ">
             <img class="img-fluid v"  src="img/greenpeace.jpg" alt="">
             <br>
           </div>
          <div class="col-lg-4 mb-4 text-center text-md-start" style="color: white;">
          <div class="text">
                 <!-- <h4 style="background-color:#2B2A15;"><b>WWF</b></h4> -->
                 <a class="org" href="https://www.greenpeace.org/international/"><b>Greenpeace</b></a>
                 <p>“Greenpeace exists because this fragile earth deserves a voice.”</p>
                 <p>Greenpeace is a non-governmental environmental organization with offices in over 39 countries and an international 
                     coordinating body in Amsterdam, the Netherlands.
                    The organization has a general consultative status with the United Nations Economic and Social Council. 
                     They use direct action, lobbying, research, and ecotage to achieve their goals and campaign on worldwide issues such as climate change,
                     deforestation, overfishing, commercial whaling, genetic engineering, and anti-nuclear issues.</p>
                 <a class="button btn btn-primary rounded-pill main-btn"  id="donation" href="donate.html">Donate</a> 
         </div>
         </div>
       </div>
   </div>
</div>
<br>
<div class="stuff pt-5 text-center">
    <div class="container">           
        <div class="col-lg-11">
           <div class="image " style="float: right; width: 400px; ">
             <img class="img-fluid py-lg-3"  src="img/EARTH-ISLAND-LOGO-FULL-COLOR.png" alt="">
             <br>
           </div>
          <div class="col-lg-4 mb-4 text-center text-md-start" style="color: white;">
          <div class="text">
                 <!-- <h4 style="background-color:#2B2A15;"><b>WWF</b></h4> -->
                 <a class="org" href="https://www.earthisland.org/"><b>Earth island</b></a>
                 <p>“We do this work because we revere the miracle of the natural world, its beauty, and wholeness. 
                     And we believe that reversing the perilous environmental course we are on requires all of us to step up,
                      connect, and take action.”</p>
                 <p>The Earth Island Institute is a nonprofit environmental organization founded in 1982. They are located in Berkeley, 
                     California. It supports activism around environmental issues through fiscal sponsorship that provides the administrative and 
                     organizational infrastructure for individual projects.
                    They have a network of more than 75 activist projects in the U.S. and around the world.</p>
                 <a class="button btn btn-primary rounded-pill main-btn"  id="donation" href="donate.html">Donate</a> 
         </div>
         </div>
       </div>
   </div>
</div>
<br>

      <!--Footer-->
      <div class="donate pt-4 pb-4 text-center text-md-start">
        <div class="container">
            <div class="row" style="color: black;">
                <div class="col-md-6 col-lg-6">
                        <div class="p">To Become a Part of Change...</div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <a class="btn btn-primary rounded-pill main-btn w-100" id="donatdonate" href="#">Donate Now</a>
            </div>
            </div>
        </div>
    </div>
    <div class="footer pt-5 pb-5 text-center text-white-50 text-md-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="info ">
                        <img src="logo3.jpg" alt="" class="mb-5">
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            , sed do eiusmod tempor incididunt ut lab
                            ore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        </p>
                        <div class="copyright">
                            Created By <span>Brain Sight Team</span>
                            <div>&copy;2022 - <span>Clear & Grean</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links ">
                        <h3 class="text-white">Links</h3>
                        <div class="list pt-4">
                            <!-- <li>Home</li>
                            <li class="pt-4">Services</li>
                            <li class="pt-4">WorkShops</li>
                            <li class="pt-4">About Us</li>
                            <li class="pt-4">Contact</li> -->
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="list-style-type:disc;">
                                <li class="nav-item">
                                  <a class="nav-link py-lg-1 " href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link py-lg-1 " href="#s">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link py-lg-1" href="#ws">WORKSHOPS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link py-lg-1" href="#aboutus">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link py-lg-1" href="#ourteam">CONTACT</a>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="Aboutus">
                        <h3 class="text-white">About Us</h3>
                        <div class="list pt-4">
                            <li>Sign In</li>
                            <li class="pt-4">Register</li>
                            <li class="pt-4">About Us</li>
                            <li class="pt-4">Blog</li>
                            <li class="pt-4">Contact</li>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="ContactUs">
                        <h3 class="text-white">Contact Us :</h5>
                        <h6>Watsap Numbers :</h6>
                        <p class="my-2">+021025972355</p>
                        <p class="my-2">+021025972355</p>
                        <h6>Hot Line</h6>
                        <p class="my-2">19011</p>
                        <a class="btn btn-primary rounded-pill main-btn w-100" id="email" href="#" style="color:white ;" >BrainSight@gamil.com</a>
                            <ul class="d-flex mt-5 list-unstyled gap-4">
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
                                </a>
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i>
                                </a>
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"></i>
                                </a>
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-pinterest fa-lg pinterest rounded-circle p-2"></i>
                                </a> 
                                <a class="d-block text-light" href="">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>